<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANDRÓMEDA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">



    <link href='stylesheetInfoPagar.css' type='text/css' rel='stylesheet' >
    <link rel="icon" href="MANZANAWEBFONDO.ico" />


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="brand">INFORMACIÓN DEL PAGO</div>
<div class = "caja">

    <div class="container1">
        <div class="izquierda">
            Información sobre su tarjeta de crédito
        </div>

        <form>

            <label>
                Tipo de tarjeta de crédito: <input type="radio" name="bnb" value="small" />
                <img src="img/BNB2.jpg">
                <input type="radio" name="bnb" value="small" />
                <img src="img/BISA.jpg">
                <input type="radio" name="bnb" value="small" />
                <img src="img/UNION.jpg">
            </label>

            <br>

            Titular de la tarjeta: <input type="text" name="nombre"  required
                                          oninvalid="this.setCustomValidity('Por favor llene este campo')"
                                          oninput="setCustomValidity('')"  />
            <br>
            Nº de la tarjeta de crédito: <input type="number" name="numero" required
                                                oninvalid="this.setCustomValidity('Por favor llene este campo')"
                                                oninput="setCustomValidity('')"  />
            <br>

            Fecha de caducidad: <select name="fechaExp" id="select1">

            <option value="1">Enero</option>
            <option value="2">Febrero</option>
            <option value="3">Marzo</option>
            <option value="4">Abril</option>
            <option value="5">Mayo</option>
            <option value="6">Junio</option>
            <option value="7">Julio</option>
            <option value="8">Agosto</option>
            <option value="9">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12">Diciembre</option>

        </select>

            <select name="yearExp" id="select2">

                <option value="1">2017</option>
                <option value="2">2018</option>
                <option value="3">2019</option>
                <option value="4">2020</option>
                <option value="5">2021</option>
                <option value="6">2022</option>
                <option value="7">2023</option>
                <option value="8">2024</option>
                <option value="9">2025</option>


            </select>
            <br>
            Código de seguridad: <input type="number" name="codigo" required
                                        oninvalid="this.setCustomValidity('Por favor llene este campo')"
                                        oninput="setCustomValidity('')"  />
            <br>
            Dirección de entrega:<input type="text" name="direccion" required
                                        oninvalid="this.setCustomValidity('Por favor llene este campo')"
                                        oninput="setCustomValidity('')"  />
            <br>
            Número de teléfono:<input type="number" name="numero" required
                                      oninvalid="this.setCustomValidity('Por favor llene este campo')"
                                      oninput="setCustomValidity('')"  />
            <br>
            Email:<input type="email" name="email" required
                         oninvalid="this.setCustomValidity('Por favor llene este campo')"
                         oninput="setCustomValidity('')"  />
            <br>
            <input type="checkbox" id="condiciones"> Acepto los <a href="Terminos.html">términos y condiciones</a><br>
            <button type="submit" name ="submit" value="1" id="comprar">REALIZAR COMPRA</button>
        </form>
    </div>


    <div class="container2">
        <div class="derecha">
            Información sobre su factura
        </div>

        <div class="Total">
            TOTAL (Bs):
            <a href = "Producto.html" id="carrito"></a>
        </div>

        <form id="factura">

            Fecha:<span id="spanDate"></span>
            <script type="text/javascript">
                var months = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio',
                    'Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
                var today = new Date();
                today.setTime(today.getTime());
                document.getElementById("spanDate").innerHTML = months[today.getMonth()] + " " + today.getDate()+ ", " + today.getFullYear();
            </script>
            <br>
            NIT: <input type="number" name="nit" required
                            oninvalid="this.setCustomValidity('Por favor llene este campo')"
                            oninput="setCustomValidity('')"  />
            <br>
            Nombre para la factura:<input type="text" name="nombreFact" required
                                        oninvalid="this.setCustomValidity('Por favor llene este campo')"
                                        oninput="setCustomValidity('')"  />

            <br>

            <button type="submit" name ="submit" value="1" id="facturar">FACTURAR</button>

        </form>
    </div>

</div>

</body>

<footer>

</footer>
<div class="pie">
    <p>Copyright &copy; ANDROMEDA 2017</p>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>



</html>