<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANDRÓMEDA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="MANZANAWEBFONDO.ico" />
</head>

<body>

<div class="brand">Nuevo producto</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">NUEVO PRODUCTO</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <div class="breadcrumbs">
                    <ol class="breadcrumb">
                        <li><a href="Inventario.html">INVENTARIO</a></li>
                        <li class="active">NUEVO PRODUCTO</li>
                    </ol>
                </div>
                <div class="containerFormulario">
                    <label>Datos del producto</label>

                    <div class="form-group">

                        <input type="file">
                    </div>

                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese el nombre del producto">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese sus características">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese la cantidad">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese la categoría a la que pertenece">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese el precio de compra">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese el precio de venta">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese el stock mínimo">
                </div>
                <div class="form-group">

                    <input class="form-control" placeholder="Ingrese el proveedor">
                </div>
            </div>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<footer>

</footer>
<div class="pie">
    <p>Copyright &copy; ANDROMEDA 2017</p>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
