.form2{
    width:100%;
    heigth:100%;
    background-color:transparent;
    text-align: center;
    font-family: Calibri;
}


input[type="text"],input[type="password"],input[type="number"] {
    font-family: Calibri;
    color: black;
    height: 45px;
    width:500px;
    font-size: large;
    background-color: rgba(255, 255, 255, 0.87);
    border-color: #77b6b9;
    padding-left: 40px;
    border-radius: 30px;
    outline: none;
    margin: 1%;
}

#iniciar{
    font-family:Calibri;
    text-decoration: none;
    font-size: 22px;
    height: 50px;
    width:100px;
    color: white;
    background-color: #f5ca73;
    border-radius: 5px;
    border:none;

}