.form1{
    width:100%;
    heigth:90%;
    background-color:transparent;
    text-align: center;
    font-family: Calibri;
}


input[type="text"],input[type="password"],input[type="number"],input[type="email"] {
    font-family: Calibri;
    color: black;
    height: 35px;
    width:450px;
    font-size: large;
    background-color: rgba(255, 255, 255, 0.87);
    border-color: #77b6b9;
    padding-left: 40px;
    border-radius: 30px;
    outline: none;
    margin: 1%;
}
#crear{
    font-family:Calibri;
    text-decoration: none;
    font-size: 20px;
    height: 45px;
    width:100px;
    color: white;
    background-color: #f5ca73;
    border-radius: 5px;
    border:none;
}