<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANDRÓMEDA</title>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
    <!--table-->

    <link rel="icon" href="MANZANAWEBFONDO.ico" />
</head>

<body>

    <div class="brand">Venta</div>

            <!-- Navigation -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                    <a class="navbar-brand" href="index.html">Venta</a>
                </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <section id="cart_items">
                            <div class="container">
                                <div class="breadcrumbs">
                                    <ol class="breadcrumb">
                                        <li><a href="Administrador.html">Administrador</a></li>
                                        <li class="active">Venta</li>
                                    </ol>
                                </div>

                                <div class="row">
                                    <div class="boxVentas">

                                            <div id="page-wrapper">

                                                        <h1 class="page-header">
                                                           Control de ventas
                                                        </h1>

                                                <!-- /. ROW  -->

                                                <div class="row">
                                                    <!-- Advanced Tables -->
                                                            <div class="panel-heading">
                                                            Listado de ventas
                                                            </div>
                                                            <div class="panel-body">
                                                                <div class="table-responsive">
                                                                    <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                            <div class="dataTables_length" id="dataTables-example_length">

                                                                            </div>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <div id="dataTables-example_filter" class="dataTables_filter">
                                                                                    <label>Buscar:<input type="search" class="form-control input-sm" aria-controls="dataTables-example">
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" aria-describedby="dataTables-example_info">
                                                                            <thead>
                                                                            <tr role="row">
                                                                                <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Rendering engine: activate to sort column ascending" style="width: 164px;" aria-sort="ascending">Número de ventas</th>
                                                                                <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 254px;">Fecha</th>
                                                                                <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 231px;">Cliente</th>
                                                                                <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 231px;">Ver factura</th>

                                                                            </thead>
                                                                            <tbody>

                                                                            <tr class="gradeA odd">
                                                                                <td class="sorting_1">1</td>
                                                                                <td class=" ">22/5/2017</td>
                                                                                <td class=" ">Andrea Frores</td>
                                                                                <td class=" "><div class="header_cart">
                                                                                    <a href="#"><span class="glyphicon glyphicon-list-alt"></span></a>
                                                                                </div></td>
                                                                                </td>

                                                                            </tr><tr class="gradeA even">
                                                                                <td class="sorting_1">2</td>
                                                                                <td class=" ">6/02/2017</td>
                                                                                <td class=" ">Zaira Martin</td>
                                                                                <td class=" "><div class="header_cart">
                                                                                    <a href="#"><span class="glyphicon glyphicon-list-alt"></span></a>



                                                                                </div></td>

                                                                            </tr><tr class="gradeA odd">
                                                                                <td class="sorting_1">3</td>
                                                                                <td class=" ">2/04/1017</td>
                                                                                <td class=" ">Luis Toledo</td>
                                                                                <td class=" "><div class="header_cart">
                                                                                    <a href="#"><span class="glyphicon glyphicon-list-alt"></span></a>
                                                                                </div></td>

                                                                            </tr><tr class="gradeA even">
                                                                                <td class="sorting_1">4</td>
                                                                                <td class=" ">1/06/1016</td>
                                                                                <td class=" ">Juana cruz</td>
                                                                                <td class=" "><div class="header_cart">
                                                                                    <a href="#"><span class="glyphicon glyphicon-list-alt"></span></a>
                                                                                </div></td>

                                                                            </tr></tbody>
                                                                        </table>
                                                                        <div class="row">
                                                                            <div class="col-sm-6">

                                                                        </div>
                                                                            <div class="col-sm-6">
                                                                                <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
                                                                                    <ul class="pagination">
                                                                                        <li class="paginate_button previous" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
                                                                                            <a href="#">Anterior</a></li>
                                                                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                                                                            <a href="#">1</a></li>
                                                                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                                                                            <a href="#">2</a></li>
                                                                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                                                                            <a href="#">3</a></li>
                                                                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                                                                            <a href="#">4</a></li>
                                                                                        <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0">
                                                                                            <a href="#">5</a></li>
                                                                                        <li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
                                                                                            <a href="#">6</a></li>
                                                                                        <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
                                                                                            <a href="#">Siguiente</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        <!--End Advanced Tables -->

                                    </div>
                                </div>
                        </div>
            </div>
                            </div>
                        </section>

                    </ul>
                </div>
            <!-- /.navbar-collapse -->
            </div>



            <!-- /.container -->
        </nav>


                            <div class="pie">
                                <p>Copyright &copy; ANDROMEDA 2017</p>
                            </div>
            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>


</body>

</html>
