<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANDROMEDA</title>
    <link href='stylesheetCliente.css' type='text/css' rel='stylesheet' >
</head>
<body>

<!--<div class="titulo">CLIENTES</div>-->

<div class="container2">

    <div class="header-form">
        INICIAR SESIÓN
    </div>

    <div class="form2">
        <form>
            <input type="text" name="nombre" placeholder="Nombre">
            <br>
            <input type="password" name="password" PLACEHOLDER="Contraseña">
            <br>
            <button type="submit" name ="submit" value="1" id="iniciar">INICIAR</button>

        </form>


        <div id="crearcuenta"> <!--para ir a pagina login-->
            ¿No tienes una cuenta?
            <br>

            <a href="Registro.html"> ¡Regístrate aquí! </a> <!--boton ingresar-->
        </div> <!-- end-->
    </div>




</div> <!--container end-->

<footer>
    <div class="pie">
        <p>Copyright &copy; ANDROMEDA 2017</p>
    </div>

</footer>

</body>
</html>
