<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administrador</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="logo.ico" />
</head>

<body>

<div class="brand">Inventario</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
            <a class="navbar-brand" href="index.html">Business Casual</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <section id="cart_items">
                    <div class="container">
                        <div class="breadcrumbs">
                            <ol class="breadcrumb">
                                <li><a href="Administrador.html">Home</a></li>
                                <li class="active">Inventario</li>
                            </ol>
                        </div>
                        <div class="table-responsive cart_info">
                            <table class="table table-condensed">
                                <thead>
                                <tr class="cart_menu">
                                    <td class="imagen">Imagen</td>
                                    <td class="Nombre">Nombre</td>
                                    <td class="description">Descripción</td>
                                    <td class="Categoria">Categoria</td>
                                    <td class="Cantidad">Cantidad Disponoble</td>
                                    <td class="precioCompra">Precio Compra</td>
                                    <td class="precioVenta">Precio Venta</td>
                                    <td class="Stock Min">Stock mínimo</td>
                                    <td class="Stock Min">Proveedor</td>
                                    <td></td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="cart_imagen">
                                        <a href=""><img src="img/manzana.jpg" alt=""></a>
                                    </td>
                                    <td class="cart_nombre">
                                        <h4><a href=""></a>Manzana Golden</h4>
                                    </td>
                                    <td class="cart_descripcion">
                                        <h4> <a ref=""> </a>Manzana roja común</h4>
                                    </td>
                                    <td class="cart_Categoria">
                                        <h4> <a ref=""> </a>Fruta</h4>
                                    </td>
                                    <td class="cart_CantidadDisponible">
                                        <h4> <a ref=""> </a>250 ud</h4>
                                    </td>
                                    <td class="cart_Precio Compra">
                                        <h4> <a ref=""></a> 0,5 bs</h4>
                                    </td>
                                    <td class= "cart _PrecioVenta">
                                        <h4> <a  href=""></a> 1,5 bs</h4>
                                    </td>
                                    <td class= "cart _StockMin">
                                        <h4> <a  href=""></a> 100 ud</h4>
                                    </td>
                                    <td class= "cart _Proveedor">
                                        <h4> <a  href=""></a> Rio Alto</h4>
                                    </td>

                                </tr>

                                <tr>
                                    <td class="cart_imagen">
                                        <a href=""><img src="img/chocapic.jpg" alt=""></a>
                                    </td>
                                    <td class="cart_nombre">
                                        <h4><a href=""></a>Cereales Chocapic</h4>
                                    </td>
                                    <td class="cart_descripcion">
                                        <h4> <a ref=""> </a>Cereales integrales de chocolate</h4>
                                    </td>
                                    <td class="cart_Categoria">
                                        <h4> <a ref=""> </a>Cereales</h4>
                                    </td>
                                    <td class="cart_CantidadDisponible">
                                        <h4> <a ref=""> </a>1000 ud</h4>
                                    </td>
                                    <td class="cart_Precio Compra">
                                        <h4> <a ref=""></a> 18 bs</h4>
                                    </td>
                                    <td class= "cart _PrecioVenta">
                                        <h4> <a  href=""></a> 30 bs</h4>
                                    </td>
                                    <td class= "cart _StockMin">
                                        <h4> <a  href=""></a> 500 ud</h4>
                                    </td>
                                    <td class= "cart _Proveedor">
                                        <h4> <a  href=""></a> Nestle</h4>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>


            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<footer>

                <a class="boton_Nuevo" href="Nuevo%20producto.html">Nuevo</a>
                <a class="boton_Borrar" href="https://vinkula.com">Borrar</a>


</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
