<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANDROMEDA</title>
    <link href='stylesheetProducto.css' type='text/css' rel='stylesheet' >
</head>
<body>

<div class="caja">

    <div class="carrito">
        <table>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio (Bs.)</th>
            </tr>
        </table>
        <br>

    </div>

    <div class="abajo">


        <button type="submit" name ="submit" value="1" id="pagar">PAGAR</button>

        <div class="calculator">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <br>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <br>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <br>
            <button>-</button>
            <button>0</button>
            <button>-</button>

            Modifique la cantidad
        </div>

    </div>

    <div class="main">

        <div class ="header1">NUESTRAS CATEGORÍAS</div>

        <div class="categorias">
            <button>Bebidas</button>
            <button>Frutas y verduras</button>
            <button>Cereales y semillas</button>
            <button>Snacks</button>
            <button>Helados</button>
            <button>Comida para perros</button>
            <button>Abarrotes</button>
        </div>

        <div class ="header2">
            <p id="titulo2">NUESTROS PRODUCTOS</p>

            <div class="buscador">

            <input type="search" placeholder="Buscar...">
            <button type="submit">Buscar</button>

            </div>

        </div>

        <div class="productos">
            <table id="Vitrina">
                <tr>

                    <td>
                        <img src="chocapic.jpg">
                        <br/>
                        Chocapic
                    </td>
                    <td>
                        <img src="manzana.jpg">
                        <br/>
                        Manzana
                    </td>

                    <td>
                        <img src="chocapic.jpg">
                        <br/>
                        Chocapic
                    </td>

                    <td>
                        <img src="manzana.jpg">
                        <br/>
                        Manzana
                    </td>

                </tr>

                <tr>

                    <td>
                        <img src="chocapic.jpg">
                        <br/>
                        Chocapic
                    </td>
                    <td>
                        <img src="manzana.jpg">
                        <br/>
                        Manzana
                    </td>

                    <td>
                        <img src="chocapic.jpg">
                        <br/>
                        Chocapic
                    </td>

                    <td>
                        <img src="manzana.jpg">
                        <br/>
                        Manzana
                    </td>

                </tr>
            </table>

        </div>



    </div>



</div>

<footer>
    <div class="pie">
        <p>Copyright &copy; ANDROMEDA 2017</p>
    </div>

</footer>





</body>
</html>