<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANDROMEDA</title>
    <link href='stylesheetRegistro.css' type='text/css' rel='stylesheet' >

    <link rel="icon" href="logo.ico" />
</head>
<body>



    <div class="container1">

            <div class="header-form">
                CREAR CUENTA
            </div>

            <div class="form1">
                <form>
                    <input type="text" name="nombre" placeholder="Nombre">
                    <br>
                    <input type="number" name="ci" PLACEHOLDER="CI">
                    <br>
                    <input type="password" name="password" PLACEHOLDER="Contraseña">
                    <br>
                    <input type="password" name="passwordval" PLACEHOLDER="Tu contraseña una vez más">
                    <br>
                    <button type="submit" name ="submit" value="1" id="crear">CREAR</button>
                </form>



                <div id="ingresarcuenta"> <!--para ir a pagina login-->
                    ¿Ya tienes una cuenta?
                    <br>

                    <a href="Cliente.html"> ¡Ingresa aquí! </a> <!--boton ingresar-->
                </div> <!-- end-->
            </div>




    </div> <!--container end-->

<footer>
    <div class="pie">
        <p>Copyright &copy; ANDROMEDA 2017</p>
    </div>

</footer>

</body>
</html>
