body{
    background-image: url(bg1.jpg);

}
.titulo{
    font-family: Banana;
    padding:0;
    margin-top: 0;
    font-size: 4em;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    color:rgba(23,11,12,0.73);
    position: absolute;
    top:5%;
    width: 100%;
    height:8%;
    background-color: rgba(140,201,58,0.9);

}

.texto{
    font-family: Calibri;
    background-color: rgba(255,255,255,0.9);
    text-align: left;
    position:absolute;;
    top:13%;
    left:20%;
    width: 60%;
    height: 80%;
    overflow-y: auto;
    font-size: large;
}