<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andromeda</title>
    <link href='stylesheetTerminos.css' type='text/css' rel='stylesheet' >
    <link rel="icon" href="logo.ico" />
</head>
<body>
    <div class="titulo">
        TÉRMINOS Y CONDICIONES
    </div>
    <div class="texto">
    INFORMACIÓN SOBRE DEVOLUCIONES
    Derecho de devolución: Conforme a las estipulaciones de estas Condiciones de Entrega, usted podrá devolver los productos recibidos una vez haya contactado a nuestro departamento de atención al cliente y dicha solicitud sea autorizada. Para que una devolución sea válida es necesario que ésta se realice dentro de los 30 días siguientes al recibo del producto. Asimismo los productos deberán ser enviados, sin utilizar y completos, incluyendo su embalaje original siempre que sea razonablemente posible. Una vez autorizada su devolución, nos pondremos en contacto con usted para coordinar la recogida del mismo por medio de nuestro proveedor logístico (FedEx). La expedición dentro de plazo de los productos o de la petición de retirada de los productos será suficiente para cumplir el plazo límite de devolución. La devolución de productos será por cuenta y riesgo de adidas. Es importante que cuando realices la devolución consideres todos los productos del mismo pedido que quieres devolver. En caso de que solicites una segunda devolución del mismo pedido adidas se reserva el derecho de aceptar o rechazar la segunda solicitud. Para solicitar su devolución, por favor contáctenos:

    Servicio al cliente
    01 800 5184516 (llamada gratuita)
    servicio@onlineshop.adidas.co

    En caso de producirse una devolución válida de acuerdo con estas Condiciones de Entrega, adidas reembolsará el precio de compra que usted haya abonado por el producto devuelto, dentro de los diez días siguientes al recibo del producto o la cancelación del contrato. Sin embargo, tome en cuenta que el proceso puede tardar hasta 59 días ya que en caso de pago con tarjeta de crédito la institución financiera (Redeban o Credibanco) pueden demorar más tiempo en aplicar la devolución a su cuenta. Si se devuelve un producto y adidas cree que ha sido dañado por un acto u omisión imputables a usted, o que deba correr por cualquier otro motivo por cuenta y riesgo de usted, adidas podrá deducir del importe que deba ser devuelto a usted la disminución de valor del producto como consecuencia de estos daños. Usted podrá evitar la obligación de compensar la disminución de valor de un producto causado por el uso de dicho producto, si usted no usa el producto como si fuera de su propiedad y si se abstiene, tanto como sea razonablemente posible, de cualquier acción que pueda afectar negativamente a su valor.
    ¿QUÉ PUEDE HACER USTED SI NO QUEDA SATISFECHO?
    Puede enviar sus reclamaciones escritas sobre la celebración del contrato o su cumplimiento, a la siguiente dirección:

    adidas Customer Service Latinoamérica
    Julián Adame #175
    Colonia Granjas Navidad
    05210 Cuajimalpa, DF. México.

    Si desea expresar una queja verbal sobre la celebración del contrato o su cumplimiento, puede llamar al siguiente número gratuito 01 800 5184516.
    RESERVA DE DOMINIO
    Los productos suministrados seguirán siendo propiedad de adidas hasta que usted haya pagado íntegramente todos los importes debidos en virtud de cualquier contrato que tenga con nosotros, incluidos el pago de costes, el de entregas anteriores o posteriores o el de entregas parciales. Usted no podrá vender, disponer de, o gravar los productos antes de adquirir la propiedad de los mismos.
    DERECHO APLICABLE
    Se aplicará al contrato el derecho colombiano.
    MANTENIMIENTO DE LOS PRODUCTOS
    adidas desea llamar su atención sobre las instrucciones de lavado y mantenimiento impresas en las etiquetas de los productos. adidas no será responsable de ningún daño que sea consecuencia del manejo o utilización incorrecta de los productos, incluida la utilización contraria a las instrucciones.
    INFORMACIÓN SOBRE PILAS
    Algunos de los productos vendidos por adidas contienen pilas.
    Las pilas y las pilas recargables que contienen sustancias peligrosas están claramente identificadas con el símbolo de un contenedor de basura tachado. La designación química de las correspondientes sustancias peligrosas puede estar indicada bajo el símbolo del contenedor de basura tachado. Como ejemplos pueden citarse el plomo (Pb), cadmio (Cd) y mercurio (Hg).
    Las pilas usadas y las pilas recargables no pueden arrojarse a la basura doméstica normal. Pueden llevarse gratuitamente a un punto limpio o una tienda de electrónica. También puede devolvernos a nosotros las pilas compradas y las pilas recargables (sin el producto al que están incorporadas) después de haberlas usado. Asegúrese de enviarlo suficientemente franqueado.
    </div>

</body>
</html>