<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANDRÓMEDA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">



    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="MANZANAWEBFONDO.ico" />
</head>

<body>


    <div class="brand">ADMINISTRADOR</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Administrador</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->



            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <div class="opciones">


                        <ol class="breadcrumb">
                            <li><a href="index.html">INICIO</a></li>
                            <li class="active">ADMINISTRADOR</li>
                        </ol>

                    </div>

                    <div class = "container">

                        <form class = "form-signin" role = "form"
                              action = "<?php echo htmlspecialchars($_SERVER['PHP_SELF']);
                                ?>" method = "post" autocomplete="off">
                            <h4 class = "form-signin-heading"><?php echo $msg; ?></h4>
                            <input type = "text" class = "form-control"
                                   name = "username" placeholder = "Ingrese su nombre de usuario"
                                   required autofocus oninvalid= "this.setCustomValidity('Llene este campo')"
                                   oninput="setCustomValidity('')"  /></br>
                            <input type = "password" class = "form-control"
                                   name = "password" placeholder = "Ingrese su contraseña" required oninvalid="this.setCustomValidity('Llene este campo')"
                                   oninput="setCustomValidity('')"  />
                            <button class = "btn btn-lg btn-primary btn-block" type = "submit"
                                    name = "login">INICIAR</button>
                        </form>

                    </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <footer>


    </footer>
    <div class="pie">
        <p>Copyright &copy; ANDROMEDA 2017</p>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
