<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ANDRÓMEDA</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <link href='stylesheetProducto.css' type='text/css' rel='stylesheet' >
    <link rel="icon" href="MANZANAWEBFONDO.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="caja">

    <div class="carrito">
        <table>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio (Bs.)</th>
            </tr>
        </table>
        <br>

    </div>

    <div class="abajo">


        <button type="submit" name ="submit" value="1" id="pagar">PAGAR</button>

        <div class="calculator">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <br>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <br>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <br>
            <button>-</button>
            <button>0</button>
            <button>-</button>
            <br>
            Modifique la cantidad
        </div>

    </div>

    <div class="main">

        <div class ="header1">NUESTRAS CATEGORÍAS</div>

        <div class="categorias">
            <button>Bebidas</button>
            <button>Frutas y verduras</button>
            <button>Cereales y semillas</button>
            <button>Snacks</button>
            <button>Helados</button>
            <button>Comida para perros</button>
            <button>Abarrotes</button>
        </div>

        <div class ="header2">
            <p id="titulo2">NUESTROS PRODUCTOS</p>

            <div class="buscador">

                <input type="search" placeholder="Buscar...">
                <button type="submit">Buscar</button>

            </div>

        </div>

        <div class="container">
            <div class = "row">
                <div class = "col-md-4">
                    <img src="img/barrilAzucar.jpg">
                    <br/>
                    Barril de azúcar
                </div>
                <div class = "col-md-4">
                    <img src="img/galletas.jpg">
                    <br/>
                    Galletas
                </div>
                <div class = "col-md-4">
                    <img src="img/comidaPerros.jpg">
                    <br/>
                    Comida para perros
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-4">
                    <img src="img/fideos.jpg">
                    <br/>
                    Fideos
                </div>
                <div class = "col-md-4">
                    <img src="img/helado.jpg">
                    <br/>
                    Helado
                </div>
                <div class = "col-md-4">
                    <img src="img/nuez.jpg">
                    <br/>
                    Nuez
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-4">
                    <img src="img/zucaritas.jpg">
                    <br/>
                    Zucaritas
                </div>
                <div class = "col-md-4">
                    <img src="img/platano.jpg">
                    <br/>
                    Plátano
                </div>
                <div class = "col-md-4">
                    <img src="img/verdura.jpg">
                    <br/>
                    Verdura
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-4">
                    <img src="img/piña.jpg">
                    <br/>
                    Piña
                </div>
                <div class = "col-md-4">
                    <img src="img/heineken.jpg">
                    <br/>
                    Heineken
                </div>
                <div class = "col-md-4">
                    <img src="img/huevos.jpg">
                    <br/>
                    Huevos
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-4">
                    <img src="img/pringles.jpg">
                    <br/>
                    Pringles
                </div>
                <div class = "col-md-4">
                    <img src="img/huari.jpg">
                    <br/>
                    Huari
                </div>
                <div class = "col-md-4">
                    <img src="img/pera.jpg">
                    <br/>
                    Pera
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-4">
                    <img src="img/paceña.jpg">
                    <br/>
                    Paceña
                </div>

            </div>

        </div>

    </div>



</div>



<footer>

</footer>

<div class="pie">
    <p>Copyright &copy;  ANDROMEDA 2017</p>
</div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>

