body{
    background-image: url("bg1.jpg");

}

@font-face {
    font-family:'Banana';
    src: url('BambooGothic-Book.otf')
}


.titulo{
    font-family: Banana;
    padding:0;
    margin-top: 0;
    font-size: 5em;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    color:black;
    position: absolute;
    top:0%;
    width: 100%;
    height:12%;
    background-color: rgba(152,194,12,0.5);
    text-shadow: 1px 1px 2px rgba(152, 194, 12, 0.5);
}

.caja{
    background-color:rgba(255,255,255,0.9);
    width:100%;
    height: 70%;
    position: absolute;
    top: 18%;
    left: 0%;
    border:none;
}

.container1{
    width: 50%;
    height:100%;
    border-right-style: dashed;
    border-color:black;
    overflow-y: auto;

}

.izquierda{
    width:50%;
    height:6%;
    background-color: #f5ca73;
    position:absolute;
    top: 0%;
    left: 0%;
    text-align: center;
    color:black;
    font-size:1.25em;
    font-family: Banana;
}

form{
    text-align: center;
    margin-top:8%;
    margin-bottom: 3%;
}
#comprar{
    font-family:Calibri;
    text-decoration: none;
    font-size: 15px;
    height: 40px;
    width:100px;
    color: white;
    background-color: #f5ca73;
    border-radius: 5px;
    border:none;
}

.container2 {
    width: 50%;
    height:100%;
    border-right-style: dashed;
    border-color:black;
    overflow-y: auto;
    position: absolute;
    left:50%;
    top:0%;

}


.derecha{
    width:100%;
    height:6%;
    background-color: #f5ca73;;
    position:absolute;
    top:0%;
    text-align: center;
    color:black;
    font-size:1.25em;
    font-family: Banana;
}

.Total {
    font-family: Calibri;
    font-size: large;
    text-align: center;
    color:black;
    width: 100%;
    height: 3%;
    padding-top: 1%;
    position: absolute;
    top:10%;
}
#carrito{
    border-left:solid black 2px;
    border-right:solid black 2px;
    border-top:solid black 2px;
    border-bottom:solid black 2px;
    background-image: url(carrito.png);
    background-repeat: no-repeat;
    text-decoration: none;
    font-size: 35px;
    height: 50px;
    width:50px;
    background-color: rgba(255, 255, 255, 0.87);
    border-radius: 5px;
    position: absolute;
    right:10%;
    top:10%;
    display:flex;
}

#factura{
    position: absolute;
    top:10%;
    width:100%;
    text-align: center;

}

#facturar{
    font-family:Calibri;
    text-decoration: none;
    font-size: 15px;
    height: 40px;
    width:100px;
    color: white;
    background-color: #f5ca73;
    border-radius: 5px;
    border:none;
}

input[type="text"],input[type="number"],input[type="email"] {
    font-family: Calibri;
    color: black;
    height: 30px;
    width:400px;
    font-size: large;
    background-color: rgba(255, 255, 255, 0.87);
    border-color: #77b6b9;
    padding-left: 20px;
    outline: none;
    margin: 15px;
}

#spanDate{
    color:black;
    font-weight: bold;
}

footer {
    width: 100%;
    heigth:15%;
    margin:0;
    padding: 0;
    position: absolute;
    bottom:0;
    left:0;
    background: rgba(255,255,255,0.9);
}

.pie {
    text-align: center;
    font-family: Calibri;
}

