<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANDRÓMEDA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="MANZANAWEBFONDO.ico" />

</head>

<body>

    <div class="brand1">Andrómeda</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Andrómeda</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id logingconteiner>

                        <a href="AdministradorLoging.html">Administrador</a>
                    </li>
                    <li>
                        <a href="Cliente.html">Cliente</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/slide1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/slide3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Bienvenid@</small>
                    </h2>
                    <h1 class="brand-name">Andrómeda</h1>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>¿Quiénes somos?</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <p> Nuestra propuesta de servicio busca satisfacer las necesidades de nuestros clientes a través de un formato de comercio electrónico, entregándoles una amplia oferta de productos en un mismo lugar de manera rápida, fácil y segura.</p>
                    <p>Nos caracterizamos por ofrecer una gran variedad de productos relacionados  con el área comestible. Ponemos a tu disposición productos nacionales e importados de primer nivel.
                        Estamos comprometidos a entregarte un servicio de altísima calidad a través de una atención rápida y segura que otorga nuestro personal calificado. Hemos implementado un sistema de compra online que te permitirá obtener los productos en forma rápida, cómoda y segura. A través de tu cuenta podrás tener un registro de tus compras, acceso a tu información personal y con medios de pago que responden a altos estándares de seguridad y confidencialidad.
                    </p>
                    <p> En Andromeda te aseguramos el cumplimiento de la entrega de tus compras en el día y jornada horaria que elijas.</p>
                    <p>Te invitamos a conocer la experiencia de Andromeda. Todo pensado para ti.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <h2>¡¡ Contáctenos !!</h2>
            <div class="row">
                        <div class="wrap">
                            <div style="padding: 10px; float: left; width: 45%; text-align: justify;line-height: 120% ;">
   <PRE>

       2500 Cochabamba (Bolivia)
       Dirección oficina: Andrómeda Av. America #222
       Teléfono: (+591) 4402358
       De lunes a viernes a 9:00 a 22:00h y sábados de 9:00 a 15:00h.
       <a href="http://localhost:63342/ANDROMEDA%202.4/index.html?_ijt=sd0cppq9ulahdh8unn0jkul3s8"> info/www.AndromedaSRL.com</a>
   </PRE>
                            </div>
                            <div style="padding: 10px; float: right; width: 45%; text-align: justify;">
                                <a href="archivo.html"><img src="img/48x48-bebo.png"></a>
                                <a href="archivo.html"><img src="img/48x48-email.png"></a>
                                <a href="archivo.html"><img src="img/48x48-facebook.png"></a>
                                <a href="archivo.html"><img src="img/48x48-google.png"></a>
                                <a href="archivo.html"><img src="img/48x48-rss.png"></a>
                                <a href="archivo.html"><img src="img/48x48-twitter.png"></a>
                                <a href="archivo.html"><img src="img/48x48-yahoo.png"></a>
                                <a href="archivo.html"><img src="img/48x48-youtube.png"></a>

                            </div>
                        </div>
                </div>
                <p>Copyright &copy; ANDROMEDA 2017</p>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647;">
        <i class="fa fa-angle-up">

        </i>
    </a>
</body>

</html>
